MONGODB_URL = mongodb+srv://himia301:QdGQ8atuMAmsSDcg@cluster0.torqimk.mongodb.net/socialDB

JWT_SECRET_KEY = hdkahdkfjhaskdfjhalksdjhflkasdjhfkasdjhfksdjf

PORT = 8800

AUTH_EMAIL = MiaMoo00kk@gmail.com
AUTH_PASSWORD = 135792466awdfs

APP_URL = http://localhost:8800/

